<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FLex Basics</title>
    <style media="screen">

  .body {
    display: flex;
    flex-direction: column;
  }
   .header {
     text-align: center;
     font: bold 30px serif;
   }

   .mainContent {
     display: flex;
    flex-direction: column;
   }
   .section{
     display: flex;
     flex-direction: column;
   }

   .section div{
     border: 2px solid;
   }
   .sidebar {
     display: flex;
   }
   img{
     width: 50%;
     height: 100%
   }
   footer{
     align-self: center;
   }

   @media screen(min-width: 768px) {
     .mainContent{
       flex-direction: row;
     }
     .section {
       flex-direction: row;
     }
  }
}
    </style>
  </head>
  <body class="body">
    <header>
      <div class="header">
        Hands-on for Flex
      </div>
    </header>
     <div class="mainContent">
       <section class="section">
             <div class="mainBox">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </div>
             <div class="mainBox">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </div>
             <div class="mainBox">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </div>
       </section>
       <aside class="sidebar">
         <img src="  images/sidebar.jpg" alt="">
         <div>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </div>
       </aside>
    </div>

    <footer>
      Copyright By &copy; Deepti Mittal August 2017
    </footer>
  </body>
</html>
