<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>test float</title>
    <style media="screen">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .mainContent {
          background-color: grey;
            /*float: left;*/
            border: 2px solid red;
            width: 70%;
            display: inline-block;
        }
        .mainbody {
          /*float:left;*/
          background: lightblue;
          border: 1px solid blue;
          /*display: inline;*/
        }
          /*.image {
            width: 10%;
            height: 10%;
            float:right;
              display: inline;
          }*/
        .sideBar {

            display: inline-block;
            float: right;
            border: 2px solid red;
            width: 30%;
        }
        .sideBar div {
          display: inline-block;
          width: 40%;
        }
        .footer {
           clear: both;
           text-align: center;
        }
        img {
          display: inline-block;
          max-width: 100%;
          max-height: 100%
        }

    </style>
</head>

<body>

    <div class="header">
        <strong> HEADER Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong>
    </div>
    <div class="mainContent">
        <!-- MAIN_CONTENT Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         -->

         <div class="mainbody">
           BOX 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         </div>
         <div class="mainbody">
           BOX 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         </div>
         <div class="mainbody">
           BOX 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         </div>
         <div class="mainbody">
           BOX 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         </div>
    </div>
    <div class="sideBar">
      <div class="image">
        <img src="images/sideBar.jpg" alt="Test Image">
      </div>
      <div>
        SIDE_BAR Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in rep

      </div>
    </div>
    <div class="footer">
        Copyright &copy; 2017 Deepti Co.
    </div>
</body>

</html>
